sonar.organization=lightswitch05
sonar.projectKey=lightswitch05_HostsTools
sonar.sourceEncoding=UTF-8
sonar.login=
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.9

sonar.test=tests

sonar.sources=hosts_tools

sonar.exclusions=**/tests/**

sonar.python.xunit.reportPath=cov/report.xml
sonar.python.coverage.reportPath=cov/coverage.xml
